{
  "name": "sandbox-leaflet.js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "niku",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.9.0",
    "typescript": "^1.6.2",
    "gulp-webpack": "^1.5.0",
    "webpack": "^1.12.2"
  }
}
